# RiffBackend

./: .gitignore  docker-compose.yml
AccountsService/: AccountsDBRepository.go  HttpConsumer.go  go.mod  go.sum  main.go
AccountsService/Models/: acceptChatCreatingDTO.go  booleanResponse.go  chat.go  localChatCreatingRequest.go  message.go  stringResponse.go  user.go  userIdDTO.go  userLoginData.go  userRegisterData.go
ChatService/: ChatsDBRepository.go  dockerfile  go.mod  main.go
ChatService/Models/: acceptChatCreatingDTO.go  chatCreatingRequestDTO.go  user.go
Core/RiffCore/: RiffCore.sln
Core/RiffCore/RiffCore/: .gitignore  Dockerfile  Program.cs  RiffCore.csproj  RiffCore.http  appsettings.json
Core/RiffCore/RiffCore/Hubs/: GatewayHub.cs  GatewayRabbitConsumer.cs  IGatewayRabbitConsumer.cs
Core/RiffCore/RiffCore/Models/: Chat.cs  ChatCreatingAcceptDTO.cs  ChatCreatingRequestDTO.cs  Message.cs  MessageDTO.cs  User.cs  UserIdDTO.cs  UserLoginData.cs  UserRegisterData.cs
Core/RiffCore/RiffCore/Properties/: launchSettings.json
Core/RiffCore/RiffCore/Services/: IJWTService.cs  IRabbitMQService.cs  JWTService.cs  RabbitMQService.cs
Core/RiffCore/RiffCore/Tracker/: IUniversalRequestTracker.cs  UniversalRequestTracker.cs
Core/RiffCore/RiffCore/Сache/: ICacheService.cs  RedisService.cs
MessageService/: MessagesDBRepository.go  go.mod  go.sum  main.go
MessageService/Models/: chatMessageCollection.go  message.go
RabbitMQGoTester/: go.mod  go.sum  main.go
